!c/6 spaceship A spaceship travelling at one sixth of the speed of light. The first such spaceship to be discovered was the dragon, found by Paul Tooke in April 2000. The first diagonally moving example was the seal, found by Nicolay Beluchenko in September 2005. Another orthogonal c/6 spaceship, found by Paul Tooke in March 2006, is shown below. For the smallest known c/6 spaceship see 56P6H1V0.
!https://conwaylife.com/wiki/C/6_spaceship

	..O..............O..................................O.....
	O..O..OOO.......O.OOOO...............OO...........OO.O....
	O..O............OOO.O.O.........O.....O.......O...O.......
	.O.O..O.....................OOO..O.O.OOO.....O.O.O....O...
	..OO......O....O................OOOOOO..O..O...O...O..O...
	.O.O...OO.....O...OO......OO.OO..O..OO..O.O.OO..O.........
	..O.....O.OO..O...OO......OO....O.O.O..O..O.O.O......OO..O
	..O....OOO..O.........OOO.......OOO.O.OO.....O.......OOO.O
	............OOOOOOOOO...O........OO.OOO...OOOO.........O.O
	..........................................................
	............OOOOOOOOO...O........OO.OOO...OOOO.........O.O
	..O....OOO..O.........OOO.......OOO.O.OO.....O.......OOO.O
	..O.....O.OO..O...OO......OO....O.O.O..O..O.O.O......OO..O
	.O.O...OO.....O...OO......OO.OO..O..OO..O.O.OO..O.........
	..OO......O....O................OOOOOO..O..O...O...O..O...
	.O.O..O.....................OOO..O.O.OOO.....O.O.O....O...
	O..O............OOO.O.O.........O.....O.......O...O.......
	O..O..OOO.......O.OOOO...............OO...........OO.O....